VITE_SPOTIFY_CLIENT_ID=83f672efe50f439ab7257a753dcc59d9
VITE_SPOTIFY_REDIRECT_URI=https://intercausative-soo-edgingly.ngrok-free.dev/callback
VITE_GENIUS_ACCESS_TOKEN=qFoldyWJh21hfphEwmnt7maswXYtDYjLjB7f8kmZPnf6MZkL-FEYwD7kI6ggLJcT
